@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
	/* TEXT */
	--pale-violet: hsl(276, 100%, 81%);
	--moderate-violet: hsl(276, 55%, 52%);
	--desaturated-dark-violet: hsl(271, 15%, 43%);
	--grayish-blue: hsl(206, 6%, 79%);
	--very-dark-desaturated-violet: hsl(271, 36%, 24%);
	--dark-grayish-violet: hsl(270, 7%, 64%);

	/* SECONDARY */
	--white: hsl(0, 0%, 100%);
	--light-grayish-violet: hsl(270, 20%, 96%);
	--very-dark-desaturated-violet: hsl(271, 36%, 24%);
	--very-light-magenta: hsl(289, 100%, 72%);

	/* LINEAR GRADIENT */
	--light-magenta: hsl(293, 100%, 63%);
	--light-violet: hsl(264, 100%, 61%);
	--linear-gradient: linear-gradient(
		to right,
		var(--light-violet),
		var(--light-magenta)
	);

	font-family: 'Rubik', sans-serif;
	font-size: 16px;
}

body {
	background-color: var(----light-grayish-violet);
	height: 100vh;
	opacity: 0.8;
	display: flex;
	position: relative;
	overflow: hidden;
}

body::after,
body::before {
	position: absolute;
	content: '';
	height: 750px;
	width: 550px;
}

body::before {
	top: 0;
	left: 0;
	background: linear-gradient(
		to bottom,
		var(--light-magenta),
		var(--light-violet)
	);
	z-index: -1;
	border-radius: 0 0 1000px 1000px;
	transform: translateX(-10%);
}

body::after {
	bottom: 0;
	right: 0;
	background: var(--light-grayish-violet);
	z-index: -1;
	border-radius: 1000px 1000px 0 0;
	transform: translateX(10%);
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10rem;
	flex: 1;
}

* {
	border: 0;
	padding: 0;
	margin: 0;
	font-family: inherit;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

.hero-container {
	width: 30%;
	min-width: 350px;
}

.hero-container h1 {
	font-weight: 500;
	color: var(--very-dark-desaturated-violet);
	padding-bottom: 2rem;
	font-size: 2.5rem;
}

.hero-container p {
	font-weight: 300;
	color: var(--dark-grayish-violet);
	font-size: 1.12rem;
}

@media screen and (max-width: 1200px) {
	body::after {
		transform: translate(60%, 40%);
	}

	body::before {
		transform: translate(-60%, -40%);
	}
}

@media screen and (max-width: 800px) {
	main {
		flex-direction: column;
		gap: 3rem;
		margin-top: 0;
	}

	.phone {
		margin-top: 4rem;
	}

	.hero-container {
		min-width: 90%;
		padding-bottom: 3rem;
	}

	.hero-container h1 {
		text-align: center;
	}

	.hero-container p {
		font-size: 1rem;
		text-align: center;
	}
}
