<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grids</title>
</head>
<style>
   * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
   }

   body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0 100px;
   }

   .container {
      outline: 1px rebeccapurple solid;
      display: grid;
      width: 600px;
      grid-template-rows: repeat(2, 75px);
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-rows: 100px;
   }

   .container > div {
      outline: 1px  black solid;
      background-color: #FFB6C1;
   }

   .item1 {
      /* grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 6; */
   }

   .item2 {
      /* grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 4;
      grid-column-end: 8; */

      /* A better alternative to adjusting grid position */
      /* grid-row: 3 / 5;
      grid-column: 4 / 8; */

      /* A more readable way to adjust grid position - using span
         In a nutshell it just means - from where the item is, it will span accordingly
         to the number of columns provided. grid-row: span [number of colums/rows]
      */
      /* grid-row: span 4; */
   }

   .item3 {
      /* Only use span if you're planning on not putting items on top of another with grid */
      /* grid-column: span 2;
      grid-row: span 4; */
   }

   .item4 {
      /* A shorthand way of adjusting item positions in a grid
         grid-area: row-start / col-start / row-end / col-end
      */
      /* grid-area: 2 / 1 / -1 / 6; */
   }

   .item5 {
      /* background-color:  #B0E0E6 !important;
      grid-area: 2 / 6 / 4 / -7;
      z-index: 1; */
   }
</style>
<body>
   <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item4"></div>
      <div class="item item4"></div>
      <div class="item item4"></div>
      <div class="item item4"></div>
      <!-- <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
      <div class="item item9"></div>
      <div class="item item10"></div>
      <div class="item item11"></div> -->
   </div>
</body>
</html>