@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	font-family: inherit;
}

body {
	padding: 0 100px;
   background-color: var(--light-grayish-blue);
   color: var(--white);
}

:root {
   --moderate-violet: hsl(263, 55%, 52%);
   --grayish-blue: hsl(217, 19%, 35%);
   --blackish-blue: hsl(219, 29%, 14%);
   --white: hsl(0, 0%, 100%);
   --light-gray: hsl(0, 0%, 81%);
   --light-grayish-blue: hsl(210, 46%, 95%);

	font-size: 13px;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

.attribution {
	font-size: 11px;
	text-align: center;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translate(-50%);
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 1152px;
	display: grid;
	grid-template-rows: repeat(auto-fit, 270px);
	grid-template-columns: repeat(4, 1fr);
   gap: 2rem 2.5rem;
}

.card {
   padding: 2rem 2.5rem;
   border-radius: 1rem;
   box-shadow: 28px 29px 21px -7px hsl(217, 19%, 35%, 0.15);
}

.fullname {
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.fullname img {
   border-radius: 100px;
   border: 2px solid var(--white);
   width: 40px;
}

.verified-grad {
   font-size: 0.9rem;
   opacity: 0.5;
}

.review h1 {
   font-size: 1.5rem;
   padding: 1rem 0;
}

.qoute {
   opacity: 0.7;
}

.card:nth-child(1) .fullname > img, 
.card:nth-child(4) .fullname > img {
   border: 2px solid hsl(263, 74%, 67%);
}

.card:nth-child(1) {
	grid-area: 1 / 1 / 1 / 3;
   background-color: var(--moderate-violet);
   background-image: url('./images/bg-pattern-quotation.svg');
   background-repeat: no-repeat;
   background-position: right 100px top 0px;
}

.card:nth-child(2) {
	grid-area: 1 / 3 / 1 / 3;
   background-color: var(--grayish-blue);
}

.card:nth-child(3) {
   background-color: var(--white);
   color: var(--grayish-blue);
}

.card:nth-child(4) {
	grid-area: 2 / 2 / 2 / 4;
   background-color: var(--blackish-blue);
}

.card:nth-child(5) {
	grid-row: 1 / 3;
   background-color: var(--white);
   color: var(--grayish-blue);
}

@media screen and (max-width: 1152px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
		width: calc(375px * 0.9);
		padding: 4rem 0ch;
		max-height: 100vh;
	}

	.card:nth-child(1),
	.card:nth-child(2),
	.card:nth-child(3),
	.card:nth-child(4),
	.card:nth-child(5) {
		grid-area: auto;
	}
}
