@media screen and (max-width: 650px){
   .container {
      padding-top: 2rem;
   }

   .comment.comment-reply {
      grid-template-columns: 1fr repeat(2, 0.4fr);
      grid-template-rows: 0.5fr 1fr 0.5fr;
      gap: 0.5rem 1rem;

      .user {
         grid-area: 1 / 1 / 1 / -1;
      }

      .reply, .edit-comment {
         grid-area: 3 / 3 / 3 / 3 !important;
         align-self: center;
         justify-self: center;
      }

      .delete-comment {
         grid-area: 3 / 2 / 3 / 2 !important;
         align-self: center;
         justify-self: center;
      }

      .comment-content {
         grid-area: 2 / 1 / 2 / -1;
      }

      .vote-comment {
         grid-area: 3 / 1 / 3 / 1;
         align-self: center;
         justify-self: flex-start;
         padding: 0;
         .vote-wrapper {
            flex-direction: row;
            width: auto;
            padding: 0.5rem 1rem;
         }
      }
   }

   .new-reply-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 0.3fr;
      gap: 1rem 0 ;

      textarea {
         grid-area: 1 / 1 / 1 / -1;
      }

      img {
         grid-area: 2 / 1 / 2 / 1;
      }

      button {
         grid-area: 2 / 2 / 2 / 2;
      }
   }
}


@media screen and (max-width: 550px){
   .comment {
      grid-template-columns: 1fr repeat(3, 0.4fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 0.5rem 1rem;

      .user {
         grid-area: 1 / 1 / 1 / -1;
      }

      .edit-comment, .reply, .delete-comment {
         align-self: center;
         justify-self: center;
      }

      .reply {
         grid-area: 3 / 4 / 3 / 4 !important;
      }

      .edit-comment {
         grid-area: 3 / 3 / 3 / 3 !important;
      }

      .delete-comment {
         grid-area: 3 / 2 / 3 / 2 !important;
      }

      .comment-content {
         grid-area: 2 / 1 / 2 / -1;
      }

      .vote-comment {
         grid-area: 3 / 1 / 3 / 1;
         align-self: center;
         justify-self: flex-start;
         padding: 0;
         .vote-wrapper {
            flex-direction: row;
            width: auto;
            padding: 0.5rem 1rem;
         }
      }
   }

   .my-comment-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 0.3fr;
      gap: 1rem 0 ;

      textarea {
         grid-area: 1 / 1 / 1 / -1;
      }

      img {
         grid-area: 2 / 1 / 2 / 1;
      }

      button {
         grid-area: 2 / 2 / 2 / 2;
      }
   }
}